<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterLocationController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="739.0" prefWidth="1301.0">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/interface%20event/travolta%20logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="tfDestination" layoutX="450.0" layoutY="98.0" prefHeight="37.0" prefWidth="178.0" promptText="destination" style="-fx-background-radius: 30;" />
                  <Button fx:id="VAjouter" layoutX="797.0" layoutY="156.0" mnemonicParsing="false" onAction="#AjouterLocation" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 30;" text="Ajouter">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ddcb03" />
                              <Stop color="#000000f5" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <TableView fx:id="table" layoutX="140.0" layoutY="408.0" onMouseClicked="#selectEvent" prefHeight="219.0" prefWidth="1042.0" style="-fx-background-color: E5DDD0;">
                     <columns>
                        <TableColumn fx:id="VMC1" prefWidth="130.0" text="Voiture_Marticule" />
                        <TableColumn fx:id="DebutC1" prefWidth="133.0" text="debut_location" />
                        <TableColumn fx:id="fin_locationC2" prefWidth="148.0" text="fin_location" />
                        <TableColumn fx:id="DestinationC1" prefWidth="177.0" text="destination" />
                        <TableColumn fx:id="MontantC1" prefWidth="134.0" text="montant" />
                        <TableColumn fx:id="StatusC1" prefWidth="157.0" text="status" />
                        <TableColumn fx:id="ClientC1" prefWidth="161.0" text="Nom Client" />
                     </columns>
                  </TableView>
                  <TextField fx:id="tfPrix" layoutX="161.0" layoutY="219.0" prefHeight="37.0" prefWidth="263.0" promptText="Montant" style="-fx-background-radius: 30;" />
                  <TextField fx:id="tfStatus1" layoutX="162.0" layoutY="293.0" prefHeight="37.0" prefWidth="263.0" promptText="status" style="-fx-background-radius: 30;" />
                  <Button fx:id="bMenu1" layoutX="799.0" layoutY="77.0" mnemonicParsing="false" onAction="#MenuBack" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 30;" text="Menu">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ddcb03" />
                              <Stop color="#000000f5" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="tfGetLocation" layoutX="649.0" layoutY="104.0" mnemonicParsing="false" onAction="#GetLocation" text="Get my location" />
                  <TextField fx:id="tfClient1" layoutX="450.0" layoutY="155.0" prefHeight="37.0" prefWidth="178.0" promptText="Client_id" style="-fx-background-radius: 30;" />
                  <TextField fx:id="tfVehicule1" layoutX="451.0" layoutY="219.0" prefHeight="37.0" prefWidth="178.0" promptText="Vehicule_id" style="-fx-background-radius: 30;" />
                  <DatePicker fx:id="tfdebut" layoutX="170.0" layoutY="103.0" promptText="Debut_location" />
                  <DatePicker fx:id="tfflocation" layoutX="170.0" layoutY="152.0" promptText="Fin_location" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
