<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WebviewFlouciController">
   <children>
      <WebView fx:id="webview" layoutX="93.0" layoutY="111.0" prefHeight="476.0" prefWidth="622.0" />
   </children>
</AnchorPane>
